<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <title>投票ステータスページ</title>
    <style>

      /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
     */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
	        margin: 0;
	        padding: 0;
	        border: 0;
	        font-size: 100%;
	        font: inherit;
	        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
	        display: block;
      }
      body {
	        line-height: 1;
      }
      ol, ul {
	        list-style: none;
      }
      blockquote, q {
	        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
	        content: '';
	        content: none;
      }
      table {
	        border-collapse: collapse;
	        border-spacing: 0;
      }
      
      #complete, #failed{
          display:none;
          width:100%;
          height:100%;
          position:absolute;
          background-color:#444;
      }

      #complete{
          background-color:#26a64c;
      }
      #failed{
          background-color:#da211b;
      }
      .container{
          width:100%;
          height:200px;
          text-align:center;
          color:white;
          top:50%;
          margin-top:-100px;
          position:absolute;
      }
      .dekai{
          font-weight: bold;
          font-size:4em;
          
      }
      .chisai{
          margin-top:1em;
          font-size:1.1em;
      }

      .card{
          background-color:white;
          position:absolute;
          width:240px;
          height:130px;
          transform:rotate(-15deg);
          box-shadow:5px 6px 8px -1px rgba(0,0,0,0.4);
          right:30px;
          bottom:50px;
          color: #cccccc;
          font-family: sans-serif;
          font-size:30px;
          text-align:center;
          line-height:130px;
          overflow:hidden;

      }
      
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <div id="complete">
      <div class="card">Thank you!</div>
      <div class="container">
        <div class="dekai">投票完了</div>
        <div class="chisai">投票ありがとう！ブラウザ閉じてね</div>
      </div>
    </div>
    <div id="failed">
      <div class="card">Sorry...</div>
      <div class="container">
        <div class="dekai">投票失敗</div>
        <div class="chisai" id="message">何で失敗したか、明日まで考えといてください</div>
      </div>
    </div>
    <script>
      gebi=document.getElementById.bind(document);
      location.search.slice(1).split("&").filter(function(t){
        return((t=t.split("=")),
         (t[0]=="state") && (gebi(t[1]).style.display="block"),
         !!t[0]
        )
      }).length || (location.href="https://central-voting-system.age.co.jp/cast/12/623/2?callback=https%3A%2F%2Fyuki-js.github.io%2Fcontest-reminder%2Fvoted.html");
      gebi("complete").addEventListener("dblclick",function(){location.href="https://twitter.com/intent/follow?screen_name=TC_2019miss2"});
      
    </script>
  </body>
</html>
